{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Questions:\
- clarify ids for shop\
- make sure Rack is an acceptable web server\
- better understanding of web hooks\
\
DB\
\
USERS\
	userID, integer, PK, validates uniqueness, not null\
	emailAddress, string, unique, not null\
	numLicenseKeysSent, integer, default 0\
- indexes on ID, email\
\
LICENSE_KEYS\
	userID_customer, integer, FK, not null\
	licenseKey, string, not null\
\
- indexed on userID_customer\
\
ORDERS\
	orderID (PK), integer, PK, unique, not null\
	userID_customer, integer, FK, not null\
	userID_shop, integer, FK, not null\
-indexes on all\
\
\
API request\
\{\
	userID_shop: 123,\
	userID_customer: 456,\
	licenseKey: \'93SOME_STRING\'94,\
	orderID: 123123\
\}\
- NOTE: updated api call to more clearly reflect shop ID\
\
User.findById(id)\
IF User\
Order.findById(orderID)\
Confirm that userID matchers order.userID_customer\
THEN email license key\
	- \
\
SHOP makes SALE \
Sends data with order number, userID, licenseKey (created by shop)\
We then look up user\
We then verify in orders that that this is the right user (not hacked)\
Lookup license from LICENSE table \
User.email to send over license\
\
RESEARCH AREAS\
- web hooks\
- rack\
- \
\
\
\
\
}